# UDPLogger

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mentions.txt  README.md  SQLiteHandler.cs  UDPLogger.csproj  UDPLogger.sln  UDPSocketHandler.cs  UDPType.cs  UDPTypeConverter.cs  Utils.cs
Configuration/: ConfigurationFile.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  FindDevicesWindow.xaml  FindDevicesWindow.xaml.cs
Logger/: LoggerTXT.cs
SQLite/: ISQLiteRequest.cs  PurgeDatabaseWindow.xaml  PurgeDatabaseWindow.xaml.cs  SQLiteHandler.cs  SQLiteTableData.cs
UDP/: UDPConstants.cs  UDPReceivedData.cs  UDPSocketHandler.cs  UDPTypeConverter.cs
Utility/: Utils.cs
